<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Oregon Trail</title>
</head>

<body>
    <header>
        <h1>Oregon Trail</h1>
    </header>
    <script src = "oregonTrail.js">
    </script>
</body>

</html>